{
  "name": "vibe-escrow-contract",
  "version": "1.0.0",
  "description": "VibeEscrow smart contract for OP_NET Bitcoin L1",
  "scripts": {
    "build": "asc src/contracts/Escrow.ts --target release --outFile build/Escrow.wasm --optimize",
    "build:debug": "asc src/contracts/Escrow.ts --target debug --outFile build/Escrow.debug.wasm"
  },
  "dependencies": {
    "@btc-vision/btc-runtime": "latest",
    "as-bignum": "latest"
  },
  "devDependencies": {
    "assemblyscript": "latest"
  }
}
